@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main {
  font-size: 62.5%; }

html {
  font-size: 62.5%;
  font-family: 'Goldman', cursive; }

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, #1a237e, #283593, #3243b3);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

header {
  top: 0;
  width: 100%;
  height: 15rem; }

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 10px;
  width: 100%;
  list-style: none;
  color: #ffffff; }
  .nav-header .logo-smartshop {
    width: 12rem;
    height: 12rem;
    margin-left: 2rem;
    margin-right: 1rem;
    border-radius: 10rem;
    border: solid #3949ab 0.5rem; }
  .nav-header .div-centro {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    height: 10rem; }
    .nav-header .div-centro h4 {
      color: white;
      margin: 0; }
  .nav-header .bar-btn {
    font-size: 3rem;
    color: #ffffff;
    cursor: pointer;
    margin-right: 2rem; }
  .nav-header .nav-menu {
    display: none;
    height: 20rem;
    gap: 2rem;
    list-style: none;
    width: 100%;
    height: 7rem;
    top: 5rem;
    text-align: center;
    justify-content: center;
    transition: all 0.5s;
    position: fixed;
    right: 0;
    z-index: 2;
    background-color: black;
    padding-top: 2rem;
    padding-bottom: 2rem; }
    .nav-header .nav-menu li {
      line-height: 0.5rem;
      margin: 0.2rem 0;
      transition: all 0.5s; }
      .nav-header .nav-menu li a {
        color: #ffffff;
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 600;
        padding-top: 0.7rem; }
        .nav-header .nav-menu li a.active, .nav-header .nav-menu li a:hover {
          color: #3949ab;
          transition: 0.3s; }
  .nav-header #check {
    display: none; }
    .nav-header #check:checked ~ .nav-menu {
      display: flex;
      height: auto; }
    .nav-header #check:checked ~ .bar-btn i {
      transform: rotate(90deg); }
  .nav-header .nav-menu {
    width: 100%;
    height: 0;
    overflow: hidden; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main {
  font-size: 62.5%; }

h1 {
  text-align: center;
  font-size: 5rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
  color: whitesmoke;
  text-decoration: underline; }

a {
  display: block;
  color: #1C1C1E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; }
  a:hover {
    color: white; }

.search {
  display: flex;
  align-items: center;
  justify-content: center; }
  .search input[type="text"] {
    padding: 6px;
    margin: 0 6px;
    border-radius: 4px;
    border: none;
    border: solid #283593 0.2rem;
    text-align: center; }
  .search button[type="submit"] {
    background-color: white;
    color: black;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    border: solid white 0.1rem;
    transition: background-color 1s ease, color white 1s ease; }
    .search button[type="submit"]:hover {
      background-color: #283593;
      border: white 0.5rem;
      color: white; }

section {
  padding: 20px; }
  section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center; }
  section ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  section li {
    display: inline-block;
    margin-right: 10px; }
    section li a {
      display: block;
      padding: 6px 12px;
      text-decoration: none;
      color: #333;
      background-color: #ddd;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      border: solid black 0.1rem; }
      section li a:hover {
        background-color: #555;
        color: #fff; }

.div1 {
  width: 100%; }
  .div1 .p-qns-somos {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    color: white; }
    .div1 .p-qns-somos .strong-smartshop {
      font-size: 2rem;
      color: #fff; }

.seccion-img-li {
  display: grid;
  width: 100%;
  height: 30rem;
  grid-template-rows: 1fr auto; }
  .seccion-img-li .seccion-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem; }
    .seccion-img-li .seccion-imagenes .img-celular,
    .seccion-img-li .seccion-imagenes .img-reloj,
    .seccion-img-li .seccion-imagenes .img-auricular {
      width: 20rem;
      height: 20rem;
      border-radius: 10rem;
      border: double black 0.2rem;
      filter: blur(0.1rem) contrast(1rem); }
  .seccion-img-li .secciones-li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-decoration: underline;
    gap: 1rem;
    font-size: 2rem; }
    .seccion-img-li .secciones-li a {
      color: #283593;
      background-color: whitesmoke;
      border: solid black 0.5rem;
      cursor: pointer; }
      .seccion-img-li .secciones-li a:hover {
        color: #041ee4; }

.img-celular-d,
.img-reloj-d,
.img-auricular-d {
  width: 20rem;
  height: 20rem;
  border: solid black 0.2rem;
  border-radius: 2rem;
  margin-left: 3rem;
  margin-top: 2rem;
  filter: blur(0.1rem) contrast(1rem) opacity(1rem);
  flex-wrap: wrap; }

.comprar-ahora {
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;
  border: solid white 0.1rem; }

h2 {
  text-align: center;
  color: white;
  text-decoration: underline black;
  font-size: 3rem; }

.productos-destacados {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 40rem;
  border-radius: 2rem;
  margin-bottom: 0.2rem; }
  .productos-destacados .producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.1rem; }
    .productos-destacados .producto .informacion {
      margin-top: 1rem;
      text-align: center;
      color: white; }
      .productos-destacados .producto .informacion h3 {
        font-size: 2rem; }
    .productos-destacados .producto .precio-oferta {
      color: red;
      font-size: 1.3rem;
      text-decoration: underline red; }
    .productos-destacados .producto .precio-original {
      font-size: 1rem; }
      .productos-destacados .producto .precio-original span {
        text-decoration: line-through;
        margin-left: 10px; }

h4 {
  color: white; }

.celulares-inteligentes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 40rem;
  border-radius: 2rem; }
  .celulares-inteligentes .celulares {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.1rem; }
    .celulares-inteligentes .celulares .img-celular1,
    .celulares-inteligentes .celulares .img-celular2,
    .celulares-inteligentes .celulares .img-celular3 {
      width: 20rem;
      height: 20rem;
      border: solid black 0.2rem;
      border-radius: 2rem;
      margin-left: 3rem;
      margin-top: 2rem; }

.celulares-inteligentes2 {
  display: flex;
  flex-direction: row;
  height: 40rem;
  border-radius: 2rem;
  margin-bottom: 0.2rem;
  justify-content: center; }
  .celulares-inteligentes2 .img-celular4,
  .celulares-inteligentes2 .img-celular5,
  .celulares-inteligentes2 .img-celular6 {
    width: 20rem;
    height: 20rem;
    border: solid black 0.2rem;
    border-radius: 2rem;
    margin-left: 3rem;
    margin-top: 2rem; }

.relojes-inteligentes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 40rem;
  border-radius: 2rem; }
  .relojes-inteligentes .relojes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.1rem; }
    .relojes-inteligentes .relojes .img-reloj1 {
      width: 20rem;
      height: 20rem;
      border: solid black 0.2rem;
      border-radius: 2rem;
      margin-left: 3rem;
      margin-top: 2rem; }
    .relojes-inteligentes .relojes .img-reloj2 {
      width: 20rem;
      height: 20rem;
      border: solid black 0.2rem;
      border-radius: 2rem;
      margin-left: 3rem;
      margin-top: 2rem; }
    .relojes-inteligentes .relojes .img-reloj3 {
      width: 20rem;
      height: 20rem;
      border: solid black 0.2rem;
      border-radius: 2rem;
      margin-left: 3rem;
      margin-top: 2rem; }
    .relojes-inteligentes .relojes .img-reloj4 {
      width: 20rem;
      height: 20rem;
      border: solid black 0.2rem;
      border-radius: 2rem;
      margin-left: 3rem;
      margin-top: 2rem; }
    .relojes-inteligentes .relojes .img-reloj5 {
      width: 20rem;
      height: 20rem;
      border: solid black 0.2rem;
      border-radius: 2rem;
      margin-left: 3rem;
      margin-top: 2rem; }
    .relojes-inteligentes .relojes .img-reloj6 {
      width: 20rem;
      height: 20rem;
      border: solid black 0.2rem;
      border-radius: 2rem;
      margin-left: 3rem;
      margin-top: 2rem; }
    .relojes-inteligentes .relojes .img-reloj7 {
      width: 20rem;
      height: 20rem;
      border: solid black 0.2rem;
      border-radius: 2rem;
      margin-left: 3rem;
      margin-top: 2rem; }
    .relojes-inteligentes .relojes .img-reloj8 {
      width: 20rem;
      height: 20rem;
      border: solid black 0.2rem;
      border-radius: 2rem;
      margin-left: 3rem;
      margin-top: 2rem; }
    .relojes-inteligentes .relojes .img-reloj9 {
      width: 20rem;
      height: 20rem;
      border: solid black 0.2rem;
      border-radius: 2rem;
      margin-left: 3rem;
      margin-top: 2rem; }

.auriculares-c {
  display: flex;
  flex-direction: row;
  height: 40rem;
  border-radius: 2rem;
  margin-bottom: 0.2rem;
  justify-content: center; }

.auriculares {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.1rem; }

.img-auricular1 {
  width: 20rem;
  height: 20rem;
  border: solid black 0.2rem;
  border-radius: 2rem;
  margin-left: 3rem;
  margin-top: 2rem; }

.img-auricular2 {
  width: 20rem;
  height: 20rem;
  border: solid black 0.2rem;
  border-radius: 2rem;
  margin-left: 3rem;
  margin-top: 2rem; }

.img-auricular3 {
  width: 20rem;
  height: 20rem;
  border: solid black 0.2rem;
  border-radius: 2rem;
  margin-left: 3rem;
  margin-top: 2rem; }

.img-auricular4 {
  width: 20rem;
  height: 20rem;
  border: solid black 0.2rem;
  border-radius: 2rem;
  margin-left: 3rem;
  margin-top: 2rem; }

.img-auricular5 {
  width: 20rem;
  height: 20rem;
  border: solid black 0.2rem;
  border-radius: 2rem;
  margin-left: 3rem;
  margin-top: 2rem; }

.img-auricular6 {
  width: 20rem;
  height: 20rem;
  border: solid black 0.2rem;
  border-radius: 2rem;
  margin-left: 3rem;
  margin-top: 2rem; }

.reseña {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem; }
  .reseña img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1rem; }
  .reseña p {
    font-size: 2rem;
    font-style: italic;
    margin: 0;
    text-align: justify;
    color: white; }

.container-carousel {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  align-self: center;
  padding-left: 5rem;
  padding-right: 5rem; }

.img-carousel {
  width: 20rem;
  height: 100rem; }

.nrtd {
  text-align: center;
  color: white;
  text-decoration: underline #38B6FF;
  font-size: 2rem; }

.titulo {
  align-items: center;
  justify-content: center;
  text-align: center; }

.preguntasyrespuestas {
  color: white; }

.preguntasyrespuestas h4 {
  font-size: 2rem; }

.preguntasyrespuestas p {
  padding-top: 1rem;
  font-size: 1.5rem;
  padding-bottom: 1rem; }

.barra-pregunta {
  display: flex;
  justify-content: center;
  align-self: center; }

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "footer-info footer-subscripcion footer-politicas" "footer-credit footer-certificacion .";
  justify-items: center;
  align-items: center;
  color: #ffffff;
  padding: 1rem; }
  footer .whatsapp-logo {
    position: fixed;
    bottom: 1rem;
    right: 0.5rem;
    width: 3rem;
    height: 3rem;
    color: white;
    border: white 0.2rem; }
  footer .instagram-logo {
    position: fixed;
    bottom: 1rem;
    right: 4.5rem;
    width: 3rem;
    height: 3rem; }
  footer .gmail-logo {
    position: fixed;
    bottom: 1rem;
    right: 8.5rem;
    width: 3rem;
    height: 3rem; }
  footer .footer-info {
    grid-area: footer-info; }
    footer .footer-info h4 {
      margin: 0;
      font-size: 3rem;
      text-align: center; }
    footer .footer-info p {
      text-align: center;
      font-size: 1.1rem; }
  footer .footer-credit {
    text-align: right;
    font-size: 1rem;
    grid-area: footer-credit; }
  footer .footer-subscripcion {
    grid-area: footer-subscripcion; }
    footer .footer-subscripcion h4 {
      font-size: 1.2rem;
      justify-self: center; }
  footer .footer-politicas {
    text-decoration: underline #38B6FF;
    color: white;
    grid-area: footer-politicas; }
    footer .footer-politicas h4 {
      font-size: 1.3rem;
      text-align: center; }
    footer .footer-politicas ul {
      list-style: none; }
      footer .footer-politicas ul li a {
        text-decoration: underline #38B6FF;
        color: white;
        font-size: 1.2rem; }
  footer .footer-certificacion {
    grid-area: footer-certificacion; }
    footer .footer-certificacion h4 {
      font-size: 1.3rem; }
    footer .footer-certificacion ul {
      list-style: none; }
      footer .footer-certificacion ul img {
        height: 8rem;
        width: 8rem;
        border-radius: 5rem; }

@media (max-width: 1024px) {
  .nav-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .nav-menu li {
      padding-top: 2rem;
      padding-bottom: 2rem; }
      .nav-menu li a {
        display: flex;
        flex-wrap: wrap;
        align-items: center; } }

.logo-smartshop {
  width: 10rem;
  height: 10rem;
  margin-left: 1rem; }

.reseña img {
  height: 10rem; }

.reseña p {
  font-size: 2rem;
  text-align: center; }

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    font-size: 0.7rem;
    justify-content: center;
    align-items: center; }
    .nav-menu li a {
      font-size: 1rem; }
  .flex-img {
    display: flex;
    flex-wrap: wrap; }
  .img-celular,
  .img-reloj,
  .img-auricular {
    width: 15rem;
    height: 15rem;
    display: flex;
    flex-direction: row; } }

@media (max-width: 425px) {
  .div-centro {
    font-size: 1.5rem; }
  .seccion-img-li {
    height: 50rem; }
    .seccion-img-li .seccion-imagenes {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      flex-direction: column; }
      .seccion-img-li .seccion-imagenes .img-celular,
      .seccion-img-li .seccion-imagenes .img-reloj,
      .seccion-img-li .seccion-imagenes .img-auricular {
        margin: 0 auto;
        width: 80%;
        height: 12rem;
        width: 12rem; }
    .seccion-img-li .secciones-li {
      display: flex;
      align-items: center;
      text-decoration: underline;
      font-size: 1.5rem;
      padding-top: 2rem; } }

.reseña {
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "reseña-img" "reseña-p"; }
  .reseña img {
    grid-area: reseña-img;
    margin: 0 auto;
    display: block; }
  .reseña p {
    grid-area: reseña-p;
    text-align: center; }

.productos-destacados {
  height: auto;
  display: flex;
  flex-direction: column; }

footer {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto; }

.footer-subscripcion,
.footer-politicas,
.footer-certificacion {
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .footer-subscripcion a,
  .footer-politicas a,
  .footer-certificacion a {
    color: white;
    text-decoration: underline white; }
  .footer-subscripcion img,
  .footer-politicas img,
  .footer-certificacion img {
    height: 8rem;
    width: 8rem;
    border-radius: 50%; }

.footer-credit p {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end; }

.footer-info h4 {
  text-align: center;
  font-size: 1.5rem; }

@media (max-width: 375px) {
  .div-centro h4 {
    font-size: 1.5rem; }
  .bar-btn {
    font-size: 2rem; }
  .secciones-li li a {
    font-size: 1.2rem; }
  .reseña {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "reseña-img" "reseña-p"; }
    .reseña img {
      grid-area: reseña-img;
      margin: 0 auto;
      display: block; }
    .reseña p {
      grid-area: reseña-p;
      text-align: center; } }

@media (max-width: 320px) {
  .secciones-li li a {
    font-size: 0.9rem; }
  .footer-credit p {
    font-size: 0.9rem;
    padding-bottom: 3rem; } }
